1400
1500 =>  1400 + 100 ( Reason : Ceci est un test ) 5/12/22
1445 =>  1500 + -55 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 11 mois! ) 5/12/22
1390 =>  1445 + -55 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 11 mois! ) 5/12/22
1335 =>  1390 + -55 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 11 mois! ) 5/12/22
1410 =>  1335 + 75 ( Reason : test ) 5/12/22
1400 =>  1410 + -10 ( Reason : test ) 5/12/22 
1380 =>  1400 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1360 =>  1380 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1340 =>  1360 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1320 =>  1340 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1300 =>  1320 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1280 =>  1300 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1260 =>  1280 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1240 =>  1260 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1220 =>  1240 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1200 =>  1220 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
1180 =>  1200 + -20 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 1 mois! ) 6/12/22
960 =>  1180 + -220 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 11 mois! ) 6/12/22
740 =>  960 + -220 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 11 mois! ) 6/12/22
520 =>  740 + -220 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 11 mois! ) 6/12/22
300 =>  520 + -220 ( Reason : Ceci viens de votre abonnement NETFLIX pour une durée de 11 mois! ) 6/12/22
285 =>  300 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
270 =>  285 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
255 =>  270 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
240 =>  255 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
225 =>  240 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
210 =>  225 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
195 =>  210 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
180 =>  195 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
165 =>  180 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
150 =>  165 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
135 =>  150 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
120 =>  135 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
105 =>  120 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
90 =>  105 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
75 =>  90 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
60 =>  75 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
45 =>  60 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
30 =>  45 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
15 =>  30 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
0 =>  15 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
-15 =>  0 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22
-30 =>  -15 + -15 ( Reason : Ceci viens de votre abonnement DISNEY pour une durée de 3 mois! ) 6/12/22