1400
1401 =>  1400 + 1 ( Reason : test ) 16/9/22
1411 =>  1401 + 10 ( Reason : test ) 16/9/22
6411 =>  1411 + 5000 ( Reason :  ) 16/9/22
56411 =>  6411 + 50000 ( Reason : Percepuygfc ) 16/9/22
56511 =>  56411 + 100 ( Reason : Perception de la caf de merde ) 16/9/22
61511 =>  56511 + 5000 ( Reason : Perception de la caf de merde ) 16/9/22
61611 =>  61511 + 100 ( Reason : Perception de la caf de merde ) 17/9/22
71611 =>  61611 + 10000 ( Reason : Perception de la caf de merde ) 17/9/22
70611 =>  71611 + -1000 ( Reason : Test de bug pour ) 19/9/22
71611 =>  70611 + 1000 ( Reason : test ) 19/9/22
72611 =>  71611 + 1000 ( Reason : test ) 19/9/22