1000 #0#
1000 =>  1005 + -5 ( Reason : Suppression de la transaction 1 ) 27/12/22 #2#
7995 =>  1007995 + -1000000 ( Reason : Suppression de la transaction 12 ) 27/12/22 #13#
27491 =>  27391 + 100 ( Reason : e ) 27/12/22 #19#
35491 =>  27491 + 8000 ( Reason : r ) 27/12/22 #20#
35591 =>  35491 + 100 ( Reason : e ) 27/12/22 #21#
35691 =>  35591 + 100 ( Reason : e ) 27/12/22 #22#
35791 =>  35691 + 100 ( Reason : e ) 27/12/22 #23#
35891 =>  35791 + 100 ( Reason : Test ) 27/12/22 #24#
35991 =>  35891 + 100 ( Reason : test ) 27/12/22 #25#
36091 =>  35991 + 100 ( Reason : test ) 27/12/22 #26#
36191 =>  36091 + 100 ( Reason : test ) 27/12/22 #27#
1436191 =>  36191 + 1400000 ( Reason : test ) 27/12/22 #28#
2836191 =>  1436191 + 1400000 ( Reason : e ) 27/12/22 #29#
0 =>  2836191 + -2836191 ( Reason : test ) 27/12/22 #30#
100 =>  0 + 100 ( Reason : test ) 27/12/22 #31#
113 =>  100 + 13 ( Reason : ecole 42 ) 27/12/22 #32#
120 =>  113 + 7 ( Reason : test ) 27/12/22 #33#
200 =>  120 + 80 ( Reason : test ) 27/12/22 #34#
299 =>  200 + 99 ( Reason : test ) 27/12/22 #35#
305 =>  299 + 6 ( Reason : test ) 27/12/22 #36#
1089 =>  305 + 784 ( Reason : test ) 27/12/22 #37#
1091 =>  1089 + 2 ( Reason : test ) 27/12/22 #38#
1099 =>  1091 + 8 ( Reason : test ) 27/12/22 #39#
1000 =>  11000 + -10000 ( Reason : Suppression de la transaction 40 ) 27/12/22 #42#
1000 =>  1005 + -5 ( Reason : Suppression de la transaction 43 ) 27/12/22 #44#
2000 =>  1000 + 1000 ( Reason : test ) 27/12/22 #45#
2000 =>  2005 + -5 ( Reason : Suppression de la transaction 46 ) 27/12/22 #47#
2500 =>  2000 + 500 ( Reason : test ) 27/12/22 #48#
2500 =>  2542 + -42 ( Reason : Suppression de la transaction 49 ) 27/12/22 #50#
2587 =>  2500 + 87 ( Reason : test ) 27/12/22 #51#
2638 =>  2587 + 51 ( Reason : test ) 27/12/22 #52#
2638 =>  2538 + 100 ( Reason : Suppression de la transaction 53 ) 27/12/22 #54#
2688 =>  2638 + 50 ( Reason : test ) 27/12/22 #55#
2788 =>  2688 + 100 ( Reason : test ) 27/12/22 #56#
44802 =>  2788 + 42014 ( Reason : test ) 27/12/22 #57#
44802 =>  44944 + -142 ( Reason : Suppression de la transaction 58 ) 27/12/22 #59#
44814 =>  44802 + 12 ( Reason : test ) 27/12/22 #60#
45014 =>  44814 + 200 ( Reason : test ) 27/12/22 #61#
45014 =>  43914 + 1100 ( Reason : Suppression de la transaction 62 ) 27/12/22 #65#
45114 =>  45014 + 100 ( Reason : test ) 27/12/22 #66#!
45116 =>  45114 + 2 ( Reason : tesr ) 27/12/22 #67#
45121 =>  45116 + 5 ( Reason : test ) 27/12/22 #68#
45126 =>  45121 + 5 ( Reason : Suppression de la transaction 5 ) 27/12/22 #69#!
45131 =>  45126 + 5 ( Reason : test ) 27/12/22 #70#